server {
    listen 80;
    charset utf-8;
    server_name localhost;

    client_max_body_size 75M;

    location / {
        uwsgi_pass unix:///srv/app/handys.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/app/handys/static/;
    }

    location /media/ {
        alias /srv/app/media/;
    }
}
